<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedResources">

    <string name="network_rt_label">Europa</string>
    <string name="network_rt_comment">nur Fernverkehr</string>
    <string name="network_db_label">Deutsche Bahn</string>
    <string name="network_db_comment">Deutschland, Fern- und Regionalverkehr</string>
    <string name="network_bvg_label">Berliner Verkehrsbetriebe</string>
    <string name="network_bvg_comment">Berlin, Lokal- und Regionalverkehr</string>
    <string name="network_vbb_label">Verkehrsverbund Berlin-Brandenburg</string>
    <string name="network_vbb_comment">Brandenburg &amp; Berlin, Lokal- und Regionalverkehr</string>
    <string name="network_nvv_label">Hessen (Frankfurt/Rhein-Main, Kassel, …)</string>
    <string name="network_nvv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_bayern_label">Bayern (Würzburg, Regensburg, …)</string>
    <string name="network_bayern_comment">Lokal- und Regionalverkehr</string>
    <string name="network_mvv_label">München</string>
    <string name="network_mvv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_invg_label">Ingolstadt</string>
    <string name="network_invg_comment">Lokal- und Regionalverkehr</string>
    <string name="network_avv_augsburg_label">Augsburg</string>
    <string name="network_avv_augsburg_comment">nur Tram und Bus</string>
    <string name="network_vgn_label">Verkehrsverbund Großraum Nürnberg</string>
    <string name="network_vgn_comment">Nürnberg, Fürth &amp; Erlangen, Lokal- und Regionalverkehr</string>
    <string name="network_vvm_label">Mittelschwaben (Krumbach, Günzburg, …)</string>
    <string name="network_vvm_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vmv_label">Schwerin &amp; Mecklenburg-Vorpommern</string>
    <string name="network_vmv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_sh_label">NAH.SH</string>
    <string name="network_sh_comment">Kiel, Lübeck &amp; Schleswig-Holstein, Lokal- und Regionalverkehr</string>
    <string name="network_gvh_label">Hannover &amp; Niedersachsen</string>
    <string name="network_gvh_comment">Lokal- und Regionalverkehr</string>
    <string name="network_bsvag_label">Braunschweig &amp; Wolfsburg</string>
    <string name="network_bsvag_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vbn_label">Hamburg, Bremen, Rostock &amp; Südniedersachsen</string>
    <string name="network_vbn_comment">Lokal- und Regionalverkehr</string>
    <string name="network_nasa_label">Leipzig, Halle &amp; Sachsen-Anhalt</string>
    <string name="network_nasa_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vmt_label">Erfurt, Jena &amp; Mittelthüringen</string>
    <string name="network_vmt_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vvo_label">Sachsen</string>
    <string name="network_vvo_comment">Dresden &amp; Chemnitz, Lokal- und Regionalverkehr</string>
    <string name="network_vrr_label">Verkehrsverbund Rhein-Ruhr</string>
    <string name="network_vrr_comment">Nordrhein-Westfalen, Düsseldorf &amp; Dortmund, Lokal- und Regionalverkehr</string>
    <string name="network_vrs_label">Köln &amp; Bonn</string>
    <string name="network_vrs_comment">Lokal- und Regionalverkehr</string>
    <string name="network_avv_aachen_label">Aachener Verkehrsverbund</string>
    <string name="network_avv_aachen_comment">Lokal- und Regionalverkehr</string>
    <string name="network_mvg_label">Lüdenscheid &amp; Märkischer Kreis</string>
    <string name="network_mvg_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vrn_label">Rheinland-Pfalz, Rhein-Neckar &amp; Baden-Württemberg</string>
    <string name="network_vrn_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vvs_label">Stuttgart</string>
    <string name="network_vvs_comment">Lokal- und Regionalverkehr</string>
    <string name="network_ding_label">Ulm</string>
    <string name="network_ding_comment">Lokal- und Regionalverkehr</string>
    <string name="network_kvv_label">Karlsruher Verkehrsverbund</string>
    <string name="network_kvv_comment">Karlsruhe, Lokal- und Regionalverkehr</string>
    <string name="network_nvbw_label">Baden-Württemberg, Straßburg, Konstanz &amp; Basel</string>
    <string name="network_nvbw_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vvv_label">Plauen &amp; Vogtland</string>
    <string name="network_vvv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vgs_label">Saarbrücken &amp; Saarland</string>
    <string name="network_vgs_comment">Nicht verfügbar, weil der saarVV darum gebeten hat, nicht in Öffi enthalten zu sein. Du kannst stattdessen die Deutsche Bahn verwenden, das funktioniert für das Saarland auch gut.</string>
    <string name="network_oebb_label">ÖBB-Personenverkehr AG</string>
    <string name="network_oebb_comment">Österreich, Fern- und Regionalverkehr (z.B. Wien, Graz, Linz, Salzburg, Innsbruck)</string>
    <string name="network_wien_label">Wien</string>
    <string name="network_wien_comment">nur Lokalverkehr, aber Echtzeit</string>
    <string name="network_vor_label">Niederösterreich &amp; Burgenland</string>
    <string name="network_vor_comment">Nicht verfügbar, weil der VOR leider keine freie Schnittstelle mehr anbietet. Du kannst stattdessen die ÖBB verwenden, das funktioniert für Niederösterreich und das Burgenland auch gut.</string>
    <string name="network_linz_label">Linz</string>
    <string name="network_linz_comment">nur Tram, Bus und Seilbahn</string>
    <string name="network_ooevv_label">Oberösterreich</string>
    <string name="network_ooevv_comment">Nicht verfügbar, weil der OÖVV ausdrücklich darum gebeten hat, nicht in Öffi enthalten zu sein. Du kannst stattdessen die ÖBB verwenden, das funktioniert für Oberösterreich auch gut.</string>
    <string name="network_svv_label">Salzburg</string>
    <string name="network_svv_comment">Nicht verfügbar, weil der SVV ausdrücklich darum gebeten hat, nicht in Öffi enthalten zu sein. Du kannst stattdessen die ÖBB verwenden, das funktioniert für Salzburg auch gut.</string>
    <string name="network_vvt_label">Tirol</string>
    <string name="network_vvt_comment">Nicht verfügbar, weil der VVT ausdrücklich darum gebeten hat, nicht in Öffi enthalten zu sein. Du kannst stattdessen die ÖBB verwenden, das funktioniert für Tirol auch gut.</string>
    <string name="network_stv_label">Graz, Klagenfurt &amp; Steiermark</string>
    <string name="network_stv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vmobil_label">Bregenz &amp; Vorarlberg</string>
    <string name="network_vmobil_comment">Nicht verfügbar, weil der VVV ausdrücklich darum gebeten hat, nicht in Öffi enthalten zu sein. Du kannst stattdessen die ÖBB verwenden, das funktioniert für Vorarlberg auch gut.</string>
    <string name="network_czech_republic_label">Prag</string>
    <string name="network_czech_republic_comment">Lokal- und Regionalverkehr</string>
    <string name="network_vbl_label">Luzern</string>
    <string name="network_vbl_comment">nur Tram und Bus</string>
    <string name="network_zvv_label">Zürich</string>
    <string name="network_zvv_comment">Lokal- und Regionalverkehr</string>
    <string name="network_it_label">Italien</string>
    <string name="network_it_comment">Fern-, Regional und Lokalverkehr (z.B. Mailand, Rom, Neapel)</string>
    <string name="network_paris_label">Paris</string>
    <string name="network_paris_comment">Lokal- und Regionalverkehr</string>
    <string name="network_spain_label">Spanien</string>
    <string name="network_spain_comment">Lokal- und Regionalverkehr (z.B. Barcelona)</string>
    <string name="network_lu_label">Luxemburg</string>
    <string name="network_lu_comment">Lokal- und Regionalverkehr</string>
    <string name="network_ns_label">Niederlande</string>
    <string name="network_ns_comment">Fern- und Regionalverkehr, nur Verbindungsplanung</string>
    <string name="network_dsb_label">Dänemark</string>
    <string name="network_dsb_comment">Fern-, Regional und Lokalverkehr (z.B. Kopenhagen)</string>
    <string name="network_se_label">Schweden</string>
    <string name="network_se_comment">Fern-, Regional und Lokalverkehr (z.B. Stockholm)</string>
    <string name="network_finland_label">Finnland</string>
    <string name="network_finland_comment">Fern-, Regional und Lokalverkehr (z.B. Helsinki)</string>
    <string name="network_tlem_label">England, Schottland &amp; Wales.</string>
    <string name="network_tlem_comment">Lokal- und Regionalverkehr (z.B. London, Birmingham)</string>
    <string name="network_mersey_label">Liverpool</string>
    <string name="network_mersey_comment">Lokal- und Regionalverkehr</string>
    <string name="network_dub_label">Dubai</string>
    <string name="network_dub_comment">Lokalverkehr</string>
    <string name="network_bart_label">San Francisco</string>
    <string name="network_bart_comment">Lokal- und Regionalverkehr</string>
    <string name="network_rtachicago_label">Chicago</string>
    <string name="network_rtachicago_comment">Lokal- und Regionalverkehr</string>
    <string name="network_cmta_label">Austin, Texas</string>
    <string name="network_cmta_comment">Lokal- und Regionalverkehr</string>
    <string name="network_sydney_label">Sydney</string>
    <string name="network_sydney_comment">Lokal- und Regionalverkehr</string>
    <string name="network_nicaragua_label">Nicaragua</string>
    <string name="network_nicaragua_comment">nationale und städtische Buslinien</string>
    <string name="network_met_label">Melbourne</string>
    <string name="network_met_comment">Nicht mehr verfügbar, da der PTV keine EFA-API mehr anbietet.</string>

</resources>
